<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="United States (Reformed International)">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyControl command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyOption command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyShift anyOption command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyShift command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyControl command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="8">
      <modifier keys="caps anyOption command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="9">
      <modifier keys="caps anyShift anyOption command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" action="-" />
      <key code="24" action="=" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="42" output="\" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" action="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" action="+" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="42" output="|" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" action="&#60;" />
      <key code="47" action="&#62;" />
      <key code="44" action="?" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="2">
      <key code="33" output="&#27;" />
      <key code="30" output="&#29;" />
      <key code="42" output="&#28;" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="7" action="x" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" action="dead:grave" />
      <key code="18" output="¡" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="£" />
      <key code="23" output="€" />
      <key code="22" output="¼" />
      <key code="26" output="½" />
      <key code="28" output="¾" />
      <key code="25" output="‘" />
      <key code="29" output="’" />
      <key code="27" output="¥" />
      <key code="24" output="×" />
      <key code="12" output="ä" />
      <key code="13" output="å" />
      <key code="14" output="é" />
      <key code="15" output="®" />
      <key code="17" action="þ" />
      <key code="16" output="ü" />
      <key code="32" output="ú" />
      <key code="34" output="í" />
      <key code="31" action="ó" />
      <key code="35" action="ø" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="42" output="¬" />
      <key code="0" output="á" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" output="œ" />
      <key code="37" output="ł" />
      <key code="41" output="¶" />
      <key code="39" action="dead:acute" />
      <key code="6" action="æ" />
      <key code="7" action="x" />
      <key code="8" output="©" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" action="ç" />
      <key code="47" action="dead:underdot" />
      <key code="44" action="¿" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" action="dead:tilde" />
      <key code="18" output="¹" />
      <key code="19" action="dead:doubleacute" />
      <key code="20" output="³" />
      <key code="21" action="dead:currency" />
      <key code="23" action="dead:caron" />
      <key code="22" action="dead:circumflex" />
      <key code="26" action="dead:cedilla" />
      <key code="28" action="dead:ogonek" />
      <key code="25" action="dead:breve" />
      <key code="29" action="dead:overring" />
      <key code="27" action="dead:macron" />
      <key code="24" output="÷" />
      <key code="12" output="Ä" />
      <key code="13" output="Å" />
      <key code="14" output="É" />
      <key code="15" output="™" />
      <key code="17" action="Þ" />
      <key code="16" output="Ü" />
      <key code="32" output="Ú" />
      <key code="34" output="Í" />
      <key code="31" action="Ó" />
      <key code="35" action="Ø" />
      <key code="33" output="“" />
      <key code="30" output="”" />
      <key code="42" output="¦" />
      <key code="0" output="Á" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" output="Œ" />
      <key code="37" output="Ł" />
      <key code="41" output="°" />
      <key code="39" action="dead:diaeresis" />
      <key code="6" action="Æ" />
      <key code="7" action="x" />
      <key code="8" output="¢" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" output="Ñ" />
      <key code="46" output="µ" />
      <key code="43" action="Ç" />
      <key code="47" action="dead:overdot" />
      <key code="44" action="dead:solidus" />
      <key code="49" output="&#8203;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" action="-" />
      <key code="24" action="=" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="42" output="\" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" action="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" action="+" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="42" output="|" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" action="&#60;" />
      <key code="47" action="&#62;" />
      <key code="44" action="?" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="7">
      <key code="33" output="&#27;" />
      <key code="30" output="&#29;" />
      <key code="42" output="&#28;" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="7" action="x" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="8">
      <key code="10" action="dead:grave" />
      <key code="18" output="¡" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="£" />
      <key code="23" output="€" />
      <key code="22" output="¼" />
      <key code="26" output="½" />
      <key code="28" output="¾" />
      <key code="25" output="‘" />
      <key code="29" output="’" />
      <key code="27" output="¥" />
      <key code="24" output="×" />
      <key code="12" output="Ä" />
      <key code="13" output="Å" />
      <key code="14" output="É" />
      <key code="15" output="™" />
      <key code="17" action="Þ" />
      <key code="16" output="Ü" />
      <key code="32" output="Ú" />
      <key code="34" output="Í" />
      <key code="31" action="Ó" />
      <key code="35" action="Ø" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="42" output="¬" />
      <key code="0" output="Á" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" output="Œ" />
      <key code="37" output="Ł" />
      <key code="41" output="¶" />
      <key code="39" action="dead:acute" />
      <key code="6" action="Æ" />
      <key code="7" action="x" />
      <key code="8" output="¢" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" output="Ñ" />
      <key code="46" output="µ" />
      <key code="43" action="ç" />
      <key code="47" action="dead:underdot" />
      <key code="44" action="¿" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="9">
      <key code="10" action="dead:tilde" />
      <key code="18" output="¹" />
      <key code="19" action="dead:doubleacute" />
      <key code="20" output="³" />
      <key code="21" action="dead:currency" />
      <key code="23" action="dead:caron" />
      <key code="22" action="dead:circumflex" />
      <key code="26" action="dead:cedilla" />
      <key code="28" action="dead:ogonek" />
      <key code="25" action="dead:breve" />
      <key code="29" action="dead:overring" />
      <key code="27" action="dead:macron" />
      <key code="24" output="÷" />
      <key code="12" output="ä" />
      <key code="13" output="å" />
      <key code="14" output="é" />
      <key code="15" output="®" />
      <key code="17" action="þ" />
      <key code="16" output="ü" />
      <key code="32" output="ú" />
      <key code="34" output="í" />
      <key code="31" action="ó" />
      <key code="35" action="ø" />
      <key code="33" output="“" />
      <key code="30" output="”" />
      <key code="42" output="¦" />
      <key code="0" output="á" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" output="œ" />
      <key code="37" output="ł" />
      <key code="41" output="°" />
      <key code="39" action="dead:diaeresis" />
      <key code="6" action="æ" />
      <key code="7" action="x" />
      <key code="8" output="©" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" action="Ç" />
      <key code="47" action="dead:overdot" />
      <key code="44" action="dead:solidus" />
      <key code="49" output="&#8203;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" action="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" action="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" action="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:doubleacute">
      <when state="none" next="dead:doubleacute" />
    </action>
    <action id="dead:currency">
      <when state="none" next="dead:currency" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="dead:ogonek">
      <when state="none" next="dead:ogonek" />
    </action>
    <action id="dead:breve">
      <when state="none" next="dead:breve" />
    </action>
    <action id="dead:overring">
      <when state="none" next="dead:overring" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:underdot">
      <when state="none" next="dead:underdot" />
    </action>
    <action id="dead:overdot">
      <when state="none" next="dead:overdot" />
    </action>
    <action id="dead:solidus">
      <when state="none" next="dead:solidus" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:grave" output="̀" />
      <when state="dead:tilde" output="̃" />
      <when state="dead:doubleacute" output="̋" />
      <when state="dead:currency" output="¤" />
      <when state="dead:caron" output="̌" />
      <when state="dead:circumflex" output="̂" />
      <when state="dead:cedilla" output="̧" />
      <when state="dead:ogonek" output="̨" />
      <when state="dead:breve" output="̆" />
      <when state="dead:overring" output="̊" />
      <when state="dead:macron" output="̄" />
      <when state="dead:acute" output="́" />
      <when state="dead:diaeresis" output="̈" />
      <when state="dead:underdot" output="̣" />
      <when state="dead:overdot" output="̇" />
      <when state="dead:solidus" output="̷" />
    </action>
    <action id="+">
      <when state="none" output="+" />
      <when state="dead:macron" output="±" />
    </action>
    <action id="-">
      <when state="none" output="-" />
      <when state="dead:tilde" output="≃" />
    </action>
    <action id="&#60;">
      <when state="none" output="&#60;" />
      <when state="dead:macron" output="≤" />
      <when state="dead:solidus" output="≮" />
    </action>
    <action id="=">
      <when state="none" output="=" />
      <when state="dead:tilde" output="≅" />
      <when state="dead:solidus" output="≠" />
    </action>
    <action id="&#62;">
      <when state="none" output="&#62;" />
      <when state="dead:macron" output="≥" />
      <when state="dead:solidus" output="≯" />
    </action>
    <action id="?">
      <when state="none" output="?" />
      <when state="dead:solidus" output="‽" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:grave" output="À" />
      <when state="dead:tilde" output="Ã" />
      <when state="dead:currency" output="₳" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:circumflex" output="Â" />
      <when state="dead:ogonek" output="Ą" />
      <when state="dead:breve" output="Ă" />
      <when state="dead:overring" output="Å" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:acute" output="Á" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:underdot" output="Ạ" />
      <when state="dead:overdot" output="Ȧ" />
      <when state="dead:solidus" output="Ⱥ" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:currency" output="₱" />
      <when state="dead:underdot" output="Ḅ" />
      <when state="dead:overdot" output="Ḃ" />
      <when state="dead:solidus" output="Ƀ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:currency" output="₡" />
      <when state="dead:caron" output="Č" />
      <when state="dead:circumflex" output="Ĉ" />
      <when state="dead:cedilla" output="Ç" />
      <when state="dead:acute" output="Ć" />
      <when state="dead:overdot" output="Ċ" />
      <when state="dead:solidus" output="Ȼ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:currency" output="₯" />
      <when state="dead:caron" output="Ď" />
      <when state="dead:cedilla" output="Ḑ" />
      <when state="dead:underdot" output="Ḍ" />
      <when state="dead:overdot" output="Ḋ" />
      <when state="dead:solidus" output="Đ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:grave" output="È" />
      <when state="dead:tilde" output="Ẽ" />
      <when state="dead:currency" output="₠" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:circumflex" output="Ê" />
      <when state="dead:cedilla" output="Ȩ" />
      <when state="dead:ogonek" output="Ę" />
      <when state="dead:breve" output="Ĕ" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:acute" output="É" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:underdot" output="Ẹ" />
      <when state="dead:overdot" output="Ė" />
      <when state="dead:solidus" output="Ɇ" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:currency" output="₣" />
      <when state="dead:overdot" output="Ḟ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:currency" output="₲" />
      <when state="dead:caron" output="Ǧ" />
      <when state="dead:circumflex" output="Ĝ" />
      <when state="dead:cedilla" output="Ģ" />
      <when state="dead:breve" output="Ğ" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:overdot" output="Ġ" />
      <when state="dead:solidus" output="Ǥ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:currency" output="₴" />
      <when state="dead:caron" output="Ȟ" />
      <when state="dead:circumflex" output="Ĥ" />
      <when state="dead:cedilla" output="Ḩ" />
      <when state="dead:diaeresis" output="Ḧ" />
      <when state="dead:underdot" output="Ḥ" />
      <when state="dead:overdot" output="Ḣ" />
      <when state="dead:solidus" output="Ħ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:tilde" output="Ĩ" />
      <when state="dead:currency" output="៛" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:circumflex" output="Î" />
      <when state="dead:ogonek" output="Į" />
      <when state="dead:breve" output="Ĭ" />
      <when state="dead:macron" output="Ī" />
      <when state="dead:acute" output="Í" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:underdot" output="Ị" />
      <when state="dead:overdot" output="İ" />
      <when state="dead:solidus" output="Ɨ" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
      <when state="dead:solidus" output="Ɉ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:currency" output="₭" />
      <when state="dead:caron" output="Ǩ" />
      <when state="dead:cedilla" output="Ķ" />
      <when state="dead:acute" output="Ḱ" />
      <when state="dead:underdot" output="Ḳ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:currency" output="₤" />
      <when state="dead:caron" output="Ľ" />
      <when state="dead:cedilla" output="Ļ" />
      <when state="dead:acute" output="Ĺ" />
      <when state="dead:underdot" output="Ḷ" />
      <when state="dead:overdot" output="Ŀ" />
      <when state="dead:solidus" output="Ł" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:currency" output="ℳ" />
      <when state="dead:acute" output="Ḿ" />
      <when state="dead:underdot" output="Ṃ" />
      <when state="dead:overdot" output="Ṁ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:grave" output="Ǹ" />
      <when state="dead:tilde" output="Ñ" />
      <when state="dead:currency" output="₦" />
      <when state="dead:caron" output="Ň" />
      <when state="dead:cedilla" output="Ņ" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:underdot" output="Ṇ" />
      <when state="dead:overdot" output="Ṅ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:tilde" output="Õ" />
      <when state="dead:doubleacute" output="Ő" />
      <when state="dead:currency" output="૱" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:circumflex" output="Ô" />
      <when state="dead:ogonek" output="Ǫ" />
      <when state="dead:breve" output="Ŏ" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:underdot" output="Ọ" />
      <when state="dead:overdot" output="Ȯ" />
      <when state="dead:solidus" output="Ø" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:currency" output="₧" />
      <when state="dead:acute" output="Ṕ" />
      <when state="dead:overdot" output="Ṗ" />
      <when state="dead:solidus" output="Ᵽ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:currency" output="₨" />
      <when state="dead:caron" output="Ř" />
      <when state="dead:cedilla" output="Ŗ" />
      <when state="dead:acute" output="Ŕ" />
      <when state="dead:underdot" output="Ṛ" />
      <when state="dead:overdot" output="Ṙ" />
      <when state="dead:solidus" output="Ɍ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:currency" output="$" />
      <when state="dead:caron" output="Š" />
      <when state="dead:circumflex" output="Ŝ" />
      <when state="dead:cedilla" output="Ş" />
      <when state="dead:acute" output="Ś" />
      <when state="dead:underdot" output="Ṣ" />
      <when state="dead:overdot" output="Ṡ" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:currency" output="₮" />
      <when state="dead:caron" output="Ť" />
      <when state="dead:cedilla" output="Ţ" />
      <when state="dead:underdot" output="Ṭ" />
      <when state="dead:overdot" output="Ṫ" />
      <when state="dead:solidus" output="Ŧ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:tilde" output="Ũ" />
      <when state="dead:doubleacute" output="Ű" />
      <when state="dead:currency" output="圓" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:circumflex" output="Û" />
      <when state="dead:ogonek" output="Ų" />
      <when state="dead:breve" output="Ŭ" />
      <when state="dead:overring" output="Ů" />
      <when state="dead:macron" output="Ū" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:underdot" output="Ụ" />
      <when state="dead:solidus" output="Ʉ" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
      <when state="dead:underdot" output="Ṿ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:currency" output="₩" />
      <when state="dead:circumflex" output="Ŵ" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:diaeresis" output="Ẅ" />
      <when state="dead:underdot" output="Ẉ" />
      <when state="dead:overdot" output="Ẇ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
      <when state="dead:overdot" output="Ẋ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:tilde" output="Ỹ" />
      <when state="dead:currency" output="円" />
      <when state="dead:circumflex" output="Ŷ" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:underdot" output="Ỵ" />
      <when state="dead:overdot" output="Ẏ" />
      <when state="dead:solidus" output="Ɏ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:caron" output="Ž" />
      <when state="dead:circumflex" output="Ẑ" />
      <when state="dead:acute" output="Ź" />
      <when state="dead:underdot" output="Ẓ" />
      <when state="dead:overdot" output="Ż" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:grave" output="à" />
      <when state="dead:tilde" output="ã" />
      <when state="dead:currency" output="؋" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:circumflex" output="â" />
      <when state="dead:ogonek" output="ą" />
      <when state="dead:breve" output="ă" />
      <when state="dead:overring" output="å" />
      <when state="dead:macron" output="ā" />
      <when state="dead:acute" output="á" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:underdot" output="ạ" />
      <when state="dead:overdot" output="ȧ" />
      <when state="dead:solidus" output="ⱥ" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:currency" output="฿" />
      <when state="dead:underdot" output="ḅ" />
      <when state="dead:overdot" output="ḃ" />
      <when state="dead:solidus" output="ƀ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:currency" output="¢" />
      <when state="dead:caron" output="č" />
      <when state="dead:circumflex" output="ĉ" />
      <when state="dead:cedilla" output="ç" />
      <when state="dead:acute" output="ć" />
      <when state="dead:overdot" output="ċ" />
      <when state="dead:solidus" output="ȼ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:currency" output="₫" />
      <when state="dead:caron" output="ď" />
      <when state="dead:cedilla" output="ḑ" />
      <when state="dead:underdot" output="ḍ" />
      <when state="dead:overdot" output="ḋ" />
      <when state="dead:solidus" output="đ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:grave" output="è" />
      <when state="dead:tilde" output="ẽ" />
      <when state="dead:currency" output="€" />
      <when state="dead:caron" output="ě" />
      <when state="dead:circumflex" output="ê" />
      <when state="dead:cedilla" output="ȩ" />
      <when state="dead:ogonek" output="ę" />
      <when state="dead:breve" output="ĕ" />
      <when state="dead:macron" output="ē" />
      <when state="dead:acute" output="é" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:underdot" output="ẹ" />
      <when state="dead:overdot" output="ė" />
      <when state="dead:solidus" output="ɇ" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:currency" output="ƒ" />
      <when state="dead:overdot" output="ḟ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:currency" output="₲" />
      <when state="dead:caron" output="ǧ" />
      <when state="dead:circumflex" output="ĝ" />
      <when state="dead:cedilla" output="ģ" />
      <when state="dead:breve" output="ğ" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:overdot" output="ġ" />
      <when state="dead:solidus" output="ǥ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:currency" output="₴" />
      <when state="dead:caron" output="ȟ" />
      <when state="dead:circumflex" output="ĥ" />
      <when state="dead:cedilla" output="ḩ" />
      <when state="dead:diaeresis" output="ḧ" />
      <when state="dead:underdot" output="ḥ" />
      <when state="dead:overdot" output="ḣ" />
      <when state="dead:solidus" output="ħ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:grave" output="ì" />
      <when state="dead:tilde" output="ĩ" />
      <when state="dead:currency" output="﷼" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:circumflex" output="î" />
      <when state="dead:ogonek" output="į" />
      <when state="dead:breve" output="ĭ" />
      <when state="dead:macron" output="ī" />
      <when state="dead:acute" output="í" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:underdot" output="ị" />
      <when state="dead:overdot" output="ı" />
      <when state="dead:solidus" output="ɨ" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:caron" output="ǰ" />
      <when state="dead:circumflex" output="ĵ" />
      <when state="dead:solidus" output="ɉ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:currency" output="₭" />
      <when state="dead:caron" output="ǩ" />
      <when state="dead:cedilla" output="ķ" />
      <when state="dead:acute" output="ḱ" />
      <when state="dead:underdot" output="ḳ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:currency" output="£" />
      <when state="dead:caron" output="ľ" />
      <when state="dead:cedilla" output="ļ" />
      <when state="dead:acute" output="ĺ" />
      <when state="dead:underdot" output="ḷ" />
      <when state="dead:overdot" output="ŀ" />
      <when state="dead:solidus" output="ł" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:currency" output="₥" />
      <when state="dead:acute" output="ḿ" />
      <when state="dead:underdot" output="ṃ" />
      <when state="dead:overdot" output="ṁ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:grave" output="ǹ" />
      <when state="dead:tilde" output="ñ" />
      <when state="dead:currency" output="₦" />
      <when state="dead:caron" output="ň" />
      <when state="dead:cedilla" output="ņ" />
      <when state="dead:acute" output="ń" />
      <when state="dead:underdot" output="ṇ" />
      <when state="dead:overdot" output="ṅ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:grave" output="ò" />
      <when state="dead:tilde" output="õ" />
      <when state="dead:doubleacute" output="ő" />
      <when state="dead:currency" output="௹" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:circumflex" output="ô" />
      <when state="dead:ogonek" output="ǫ" />
      <when state="dead:breve" output="ŏ" />
      <when state="dead:macron" output="ō" />
      <when state="dead:acute" output="ó" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:underdot" output="ọ" />
      <when state="dead:overdot" output="ȯ" />
      <when state="dead:solidus" output="ø" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:currency" output="₰" />
      <when state="dead:acute" output="ṕ" />
      <when state="dead:overdot" output="ṗ" />
      <when state="dead:solidus" output="ᵽ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:currency" output="₢" />
      <when state="dead:caron" output="ř" />
      <when state="dead:cedilla" output="ŗ" />
      <when state="dead:acute" output="ŕ" />
      <when state="dead:underdot" output="ṛ" />
      <when state="dead:overdot" output="ṙ" />
      <when state="dead:solidus" output="ɍ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:currency" output="₪" />
      <when state="dead:caron" output="š" />
      <when state="dead:circumflex" output="ŝ" />
      <when state="dead:cedilla" output="ş" />
      <when state="dead:acute" output="ś" />
      <when state="dead:underdot" output="ṣ" />
      <when state="dead:overdot" output="ṡ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:currency" output="৳" />
      <when state="dead:caron" output="ť" />
      <when state="dead:cedilla" output="ţ" />
      <when state="dead:diaeresis" output="ẗ" />
      <when state="dead:underdot" output="ṭ" />
      <when state="dead:overdot" output="ṫ" />
      <when state="dead:solidus" output="ŧ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:grave" output="ù" />
      <when state="dead:tilde" output="ũ" />
      <when state="dead:doubleacute" output="ű" />
      <when state="dead:currency" output="元" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:circumflex" output="û" />
      <when state="dead:ogonek" output="ų" />
      <when state="dead:breve" output="ŭ" />
      <when state="dead:overring" output="ů" />
      <when state="dead:macron" output="ū" />
      <when state="dead:acute" output="ú" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:underdot" output="ụ" />
      <when state="dead:solidus" output="ʉ" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
      <when state="dead:underdot" output="ṿ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:currency" output="₩" />
      <when state="dead:circumflex" output="ŵ" />
      <when state="dead:overring" output="ẘ" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:diaeresis" output="ẅ" />
      <when state="dead:underdot" output="ẉ" />
      <when state="dead:overdot" output="ẇ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
      <when state="dead:overdot" output="ẋ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:tilde" output="ỹ" />
      <when state="dead:currency" output="¥" />
      <when state="dead:circumflex" output="ŷ" />
      <when state="dead:overring" output="ẙ" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:acute" output="ý" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:underdot" output="ỵ" />
      <when state="dead:overdot" output="ẏ" />
      <when state="dead:solidus" output="ɏ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:caron" output="ž" />
      <when state="dead:circumflex" output="ẑ" />
      <when state="dead:acute" output="ź" />
      <when state="dead:underdot" output="ẓ" />
      <when state="dead:overdot" output="ż" />
      <when state="dead:solidus" output="ƶ" />
    </action>
    <action id="~">
      <when state="none" output="~" />
      <when state="dead:tilde" output="≈" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:grave" output="`" />
      <when state="dead:tilde" output="˜" />
      <when state="dead:doubleacute" output="˝" />
      <when state="dead:currency" output="¤" />
      <when state="dead:caron" output="ˇ" />
      <when state="dead:circumflex" output="^" />
      <when state="dead:cedilla" output="¸" />
      <when state="dead:ogonek" output="˛" />
      <when state="dead:breve" output="˘" />
      <when state="dead:overring" output="˚" />
      <when state="dead:macron" output="¯" />
      <when state="dead:acute" output="´" />
      <when state="dead:diaeresis" output="¨" />
      <when state="dead:underdot" output="." />
      <when state="dead:overdot" output="˙" />
      <when state="dead:solidus" output="/" />
    </action>
    <action id="¿">
      <when state="none" output="¿" />
      <when state="dead:solidus" output="⸘" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:macron" output="Ǣ" />
      <when state="dead:acute" output="Ǽ" />
    </action>
    <action id="Ç">
      <when state="none" output="Ç" />
      <when state="dead:currency" output="₵" />
    </action>
    <action id="Ó">
      <when state="none" output="Ó" />
      <when state="dead:solidus" output="Ǿ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="Þ">
      <when state="none" output="Þ" />
      <when state="dead:currency" output="৲" />
      <when state="dead:solidus" output="Ꝥ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:macron" output="ǣ" />
      <when state="dead:acute" output="ǽ" />
    </action>
    <action id="ç">
      <when state="none" output="ç" />
      <when state="dead:currency" output="₵" />
    </action>
    <action id="ó">
      <when state="none" output="ó" />
      <when state="dead:solidus" output="ǿ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="þ">
      <when state="none" output="þ" />
      <when state="dead:currency" output="৲" />
      <when state="dead:solidus" output="ꝥ" />
    </action>
    <action id="Ʒ">
      <when state="none" output="Ʒ" />
      <when state="dead:caron" output="Ǯ" />
    </action>
    <action id="ȷ">
      <when state="none" output="ȷ" />
      <when state="dead:solidus" output="ɟ" />
    </action>
    <action id="ɩ">
      <when state="none" output="ɩ" />
      <when state="dead:solidus" output="ᵼ" />
    </action>
    <action id="ʒ">
      <when state="none" output="ʒ" />
      <when state="dead:caron" output="ǯ" />
    </action>
    <action id="≃">
      <when state="none" output="≃" />
      <when state="dead:solidus" output="≄" />
    </action>
    <action id="≈">
      <when state="none" output="≈" />
      <when state="dead:solidus" output="≉" />
    </action>
    <action id="≤">
      <when state="none" output="≤" />
      <when state="dead:solidus" output="≰" />
    </action>
    <action id="≥">
      <when state="none" output="≥" />
      <when state="dead:solidus" output="≱" />
    </action>
  </actions>
  <terminators>
    <when state="dead:grave" output="`" />
    <when state="dead:tilde" output="~" />
    <when state="dead:doubleacute" output="˝" />
    <when state="dead:currency" output="¤" />
    <when state="dead:caron" output="ˇ" />
    <when state="dead:circumflex" output="^" />
    <when state="dead:cedilla" output="¸" />
    <when state="dead:ogonek" output="˛" />
    <when state="dead:breve" output="˘" />
    <when state="dead:overring" output="˚" />
    <when state="dead:macron" output="¯" />
    <when state="dead:acute" output="´" />
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:underdot" output="ࠃ" />
    <when state="dead:overdot" output="˙" />
    <when state="dead:solidus" output="/" />
  </terminators>
</keyboard>
