# Generated by KLFC 1.5.6
# https://github.com/39aldo39/klfc

# Dead key: grave
<dead_grave> <space> : "̀"
<dead_grave> <nobreakspace> : "`"

# Dead key: tilde
<dead_tilde> <equal> : "≅"
<dead_tilde> <minus> : "≃"
<dead_tilde> <asciitilde> : "≈"
<dead_tilde> <space> : "̃"
<dead_tilde> <nobreakspace> : "˜"

# Dead key: doubleacute
<dead_doubleacute> <space> : "̋"
<dead_doubleacute> <nobreakspace> : "˝"

# Dead key: currency
<dead_currency> <space> : "¤"
<dead_currency> <nobreakspace> : "¤"

# Dead key: caron
<dead_caron> <space> : "̌"
<dead_caron> <nobreakspace> : "ˇ"

# Dead key: circumflex
<dead_circumflex> <space> : "̂"
<dead_circumflex> <nobreakspace> : "^"

# Dead key: cedilla
<dead_cedilla> <space> : "̧"
<dead_cedilla> <nobreakspace> : "¸"

# Dead key: ogonek
<dead_ogonek> <space> : "̨"
<dead_ogonek> <nobreakspace> : "˛"

# Dead key: breve
<dead_breve> <space> : "̆"
<dead_breve> <nobreakspace> : "˘"

# Dead key: overring
<dead_abovering> <space> : "̊"
<dead_abovering> <nobreakspace> : "˚"

# Dead key: macron
<dead_macron> <less> : "≤"
<dead_macron> <greater> : "≥"
<dead_macron> <plus> : "±"
<dead_macron> <space> : "̄"
<dead_macron> <nobreakspace> : "¯"

# Dead key: acute
<dead_acute> <space> : "́"
<dead_acute> <nobreakspace> : "´"

# Dead key: diaeresis
<dead_diaeresis> <space> : "̈"
<dead_diaeresis> <nobreakspace> : "¨"

# Dead key: underdot
<dead_belowdot> <space> : "̣"
<dead_belowdot> <nobreakspace> : "."

# Dead key: overdot
<dead_abovedot> <L> : "Ŀ"
<dead_abovedot> <l> : "ŀ"
<dead_abovedot> <space> : "̇"
<dead_abovedot> <nobreakspace> : "˙"

# Dead key: solidus
<dead_stroke> <equal> : "≠"
<dead_stroke> <similarequal> : "≄"
<dead_stroke> <U2248> : "≉"
<dead_stroke> <question> : "‽"
<dead_stroke> <questiondown> : "⸘"
<dead_stroke> <THORN> : "Ꝥ"
<dead_stroke> <thorn> : "ꝥ"
<dead_stroke> <space> : "̷"
<dead_stroke> <nobreakspace> : "/"
