# Generated by KLFC 1.5.6
# https://github.com/39aldo39/klfc

# Dead key: grave
<dead_grave> <space> : "̀"

# Dead key: tilde
<dead_tilde> <equal> : "≅"
<dead_tilde> <space> : "̃"

# Dead key: doubleacute
<dead_doubleacute> <space> : "̋"

# Dead key: currency
<dead_currency> <space> : "¤"

# Dead key: caron
<dead_caron> <space> : "̌"

# Dead key: circumflex
<dead_circumflex> <space> : "̂"

# Dead key: cedilla
<dead_cedilla> <space> : "̧"

# Dead key: ogonek
<dead_ogonek> <space> : "̨"

# Dead key: breve
<dead_breve> <space> : "̆"

# Dead key: overring
<dead_abovering> <space> : "̊"

# Dead key: macron
<dead_macron> <less> : "≤"
<dead_macron> <greater> : "≥"
<dead_macron> <plus> : "±"
<dead_macron> <space> : "̄"

# Dead key: acute
<dead_acute> <space> : "́"

# Dead key: diaeresis
<dead_diaeresis> <space> : "̈"

# Dead key: underdot
<dead_belowdot> <space> : "̣"

# Dead key: overdot
<dead_abovedot> <space> : "̇"

# Dead key: solidus
<dead_stroke> <equal> : "≠"
<dead_stroke> <question> : "‽"
<dead_stroke> <questiondown> : "⸘"
<dead_stroke> <space> : "̷"
