// Generated by KLFC 1.5.6
// https://github.com/39aldo39/klfc

KBD	vs-gewij	"Verenigde Staten (gewijzigd internationaal)"

COPYRIGHT	"(c) 2021 barkloaf"

COMPANY	"barkloaf"

LOCALEID	"00000413"

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060	007e	0060@	007e@	// QWERTY ~: `, ~, cdk:grave, cdk:tilde
02	1	0	1	0021	00a1	00b9	// QWERTY 1: 1, !, ¡, ¹
03	2	0	2	0040	00b2	02dd@	// QWERTY 2: 2, @, ², cdk:doubleacute
04	3	0	3	0023	00b3	00b3	// QWERTY 3: 3, #, ³, ³
05	4	0	4	0024	00a3	00a4@	// QWERTY 4: 4, $, £, cdk:currency
06	5	0	5	0025	20ac	02c7@	// QWERTY 5: 5, %, €, cdk:caron
07	6	0	6	005e	00bc	005e@	// QWERTY 6: 6, ^, ¼, cdk:circumflex
08	7	0	7	0026	00bd	00b8@	// QWERTY 7: 7, &, ½, cdk:cedilla
09	8	0	8	002a	00be	02db@	// QWERTY 8: 8, *, ¾, cdk:ogonek
0a	9	0	9	0028	2018	02d8@	// QWERTY 9: 9, (, ‘, cdk:breve
0b	0	0	0	0029	2019	02da@	// QWERTY 0: 0, ), ’, cdk:overring
0c	OEM_MINUS	0	002d	005f	00a5	00af@	// QWERTY -: -, _, ¥, cdk:macron
0d	OEM_PLUS	0	003d	002b	00d7	00f7	// QWERTY +: =, +, ×, ÷
10	Q	1	q	Q	00e4	00c4	// QWERTY Q: q, Q, ä, Ä
11	W	1	w	W	00e5	00c5	// QWERTY W: w, W, å, Å
12	E	1	e	E	00e9	00c9	// QWERTY E: e, E, é, É
13	R	1	r	R	00ae	2122	// QWERTY R: r, R, ®, ™
14	T	1	t	T	00fe	00de	// QWERTY T: t, T, þ, Þ
15	Y	1	y	Y	00fc	00dc	// QWERTY Y: y, Y, ü, Ü
16	U	1	u	U	00fa	00da	// QWERTY U: u, U, ú, Ú
17	I	1	i	I	00ed	00cd	// QWERTY I: i, I, í, Í
18	O	1	o	O	00f3	00d3	// QWERTY O: o, O, ó, Ó
19	P	1	p	P	00f8	00d8	// QWERTY P: p, P, ø, Ø
1a	OEM_4	0	005b	007b	00ab	201c	// QWERTY [: [, {, «, “
1b	OEM_6	0	005d	007d	00bb	201d	// QWERTY ]: ], }, », ”
2b	OEM_5	0	005c	007c	00ac	00a6	// QWERTY \: \, |, ¬, ¦
1e	A	1	a	A	00e1	00c1	// QWERTY A: a, A, á, Á
1f	S	1	s	S	00df	00a7	// QWERTY S: s, S, ß, §
20	D	1	d	D	00f0	00d0	// QWERTY D: d, D, ð, Ð
21	F	1	f	F	f	f	// QWERTY F: f, F, f, f
22	G	1	g	G	g	g	// QWERTY G: g, G, g, g
23	H	1	h	H	h	h	// QWERTY H: h, H, h, h
24	J	1	j	J	j	j	// QWERTY J: j, J, j, j
25	K	1	k	K	0153	0152	// QWERTY K: k, K, œ, Œ
26	L	1	l	L	0142	0141	// QWERTY L: l, L, ł, Ł
27	OEM_1	0	003b	003a	00b6	00b0	// QWERTY ;: ;, :, ¶, °
28	OEM_7	0	0027	0022	00b4@	00a8@	// QWERTY ': ', ", cdk:acute, cdk:diaeresis
2c	Z	1	z	Z	00e6	00c6	// QWERTY Z: z, Z, æ, Æ
2d	X	1	x	X	x	x	// QWERTY X: x, X, x, x
2e	C	1	c	C	00a9	00a2	// QWERTY C: c, C, ©, ¢
2f	V	1	v	V	v	v	// QWERTY V: v, V, v, v
30	B	1	b	B	b	b	// QWERTY B: b, B, b, b
31	N	1	n	N	00f1	00d1	// QWERTY N: n, N, ñ, Ñ
32	M	1	m	M	00b5	00b5	// QWERTY M: m, M, µ, µ
33	OEM_COMMA	0	002c	003c	00e7	00c7	// QWERTY ,: ,, <, ç, Ç
34	OEM_PERIOD	0	002e	003e	0803@	02d9@	// QWERTY .: ., >, cdk:underdot, cdk:overdot
35	OEM_2	0	002f	003f	00bf	002f@	// QWERTY /: /, ?, ¿, cdk:solidus
39	SPACE	0	0020	0020	00a0	200b	// QWERTY Space:  ,  ,  , ​

DEADKEY 0060	// grave

0020	0300	//   → ̀
00a0	0060	//   → `
0041	00c0	// A → À
0061	00e0	// a → à
0045	00c8	// E → È
0065	00e8	// e → è
0049	00cc	// I → Ì
0069	00ec	// i → ì
004e	01f8	// N → Ǹ
006e	01f9	// n → ǹ
004f	00d2	// O → Ò
006f	00f2	// o → ò
0055	00d9	// U → Ù
0075	00f9	// u → ù
0057	1e80	// W → Ẁ
0077	1e81	// w → ẁ
0059	1ef2	// Y → Ỳ
0079	1ef3	// y → ỳ

DEADKEY 007e	// tilde

003d	2245	// = → ≅
002d	2243	// - → ≃
007e	2248	// ~ → ≈
0020	0303	//   → ̃
00a0	02dc	//   → ˜
0041	00c3	// A → Ã
0061	00e3	// a → ã
0045	1ebc	// E → Ẽ
0065	1ebd	// e → ẽ
0049	0128	// I → Ĩ
0069	0129	// i → ĩ
004e	00d1	// N → Ñ
006e	00f1	// n → ñ
004f	00d5	// O → Õ
006f	00f5	// o → õ
0055	0168	// U → Ũ
0075	0169	// u → ũ
0056	1e7c	// V → Ṽ
0076	1e7d	// v → ṽ
0059	1ef8	// Y → Ỹ
0079	1ef9	// y → ỹ

DEADKEY 02dd	// doubleacute

0020	030b	//   → ̋
00a0	02dd	//   → ˝
004f	0150	// O → Ő
006f	0151	// o → ő
0055	0170	// U → Ű
0075	0171	// u → ű

DEADKEY 00a4	// currency

0020	00a4	//   → ¤
00a0	00a4	//   → ¤
0041	20b3	// A → ₳
0061	060b	// a → ؋
0042	20b1	// B → ₱
0062	0e3f	// b → ฿
00c7	20b5	// Ç → ₵
0043	20a1	// C → ₡
00e7	20b5	// ç → ₵
0063	00a2	// c → ¢
0044	20af	// D → ₯
0064	20ab	// d → ₫
0045	20a0	// E → ₠
0065	20ac	// e → €
0046	20a3	// F → ₣
0066	0192	// f → ƒ
0047	20b2	// G → ₲
0067	20b2	// g → ₲
0048	20b4	// H → ₴
0068	20b4	// h → ₴
0049	17db	// I → ៛
0069	fdfc	// i → ﷼
004b	20ad	// K → ₭
006b	20ad	// k → ₭
004c	20a4	// L → ₤
006c	00a3	// l → £
004d	2133	// M → ℳ
006d	20a5	// m → ₥
004e	20a6	// N → ₦
006e	20a6	// n → ₦
004f	0af1	// O → ૱
006f	0bf9	// o → ௹
0050	20a7	// P → ₧
0070	20b0	// p → ₰
0072	20a2	// r → ₢
0052	20a8	// R → ₨
0053	0024	// S → $
0073	20aa	// s → ₪
0054	20ae	// T → ₮
0074	09f3	// t → ৳
00de	09f2	// Þ → ৲
00fe	09f2	// þ → ৲
0055	5713	// U → 圓
0075	5143	// u → 元
0057	20a9	// W → ₩
0077	20a9	// w → ₩
0059	5186	// Y → 円
0079	00a5	// y → ¥

DEADKEY 02c7	// caron

0020	030c	//   → ̌
00a0	02c7	//   → ˇ
0041	01cd	// A → Ǎ
0061	01ce	// a → ǎ
0043	010c	// C → Č
0063	010d	// c → č
0044	010e	// D → Ď
0064	010f	// d → ď
0045	011a	// E → Ě
0065	011b	// e → ě
0047	01e6	// G → Ǧ
0067	01e7	// g → ǧ
0048	021e	// H → Ȟ
0068	021f	// h → ȟ
0049	01cf	// I → Ǐ
0069	01d0	// i → ǐ
006a	01f0	// j → ǰ
004b	01e8	// K → Ǩ
006b	01e9	// k → ǩ
004c	013d	// L → Ľ
006c	013e	// l → ľ
004e	0147	// N → Ň
006e	0148	// n → ň
004f	01d1	// O → Ǒ
006f	01d2	// o → ǒ
0052	0158	// R → Ř
0072	0159	// r → ř
0053	0160	// S → Š
0073	0161	// s → š
0054	0164	// T → Ť
0074	0165	// t → ť
0055	01d3	// U → Ǔ
0075	01d4	// u → ǔ
005a	017d	// Z → Ž
007a	017e	// z → ž
01b7	01ee	// Ʒ → Ǯ
0292	01ef	// ʒ → ǯ

DEADKEY 005e	// circumflex

0020	0302	//   → ̂
00a0	005e	//   → ^
0041	00c2	// A → Â
0061	00e2	// a → â
0043	0108	// C → Ĉ
0063	0109	// c → ĉ
0045	00ca	// E → Ê
0065	00ea	// e → ê
0047	011c	// G → Ĝ
0067	011d	// g → ĝ
0048	0124	// H → Ĥ
0068	0125	// h → ĥ
0049	00ce	// I → Î
0069	00ee	// i → î
004a	0134	// J → Ĵ
006a	0135	// j → ĵ
004f	00d4	// O → Ô
006f	00f4	// o → ô
0053	015c	// S → Ŝ
0073	015d	// s → ŝ
0055	00db	// U → Û
0075	00fb	// u → û
0057	0174	// W → Ŵ
0077	0175	// w → ŵ
0059	0176	// Y → Ŷ
0079	0177	// y → ŷ
005a	1e90	// Z → Ẑ
007a	1e91	// z → ẑ

DEADKEY 00b8	// cedilla

0020	0327	//   → ̧
00a0	00b8	//   → ¸
0043	00c7	// C → Ç
0063	00e7	// c → ç
0044	1e10	// D → Ḑ
0064	1e11	// d → ḑ
0045	0228	// E → Ȩ
0065	0229	// e → ȩ
0047	0122	// G → Ģ
0067	0123	// g → ģ
0048	1e28	// H → Ḩ
0068	1e29	// h → ḩ
004b	0136	// K → Ķ
006b	0137	// k → ķ
004c	013b	// L → Ļ
006c	013c	// l → ļ
004e	0145	// N → Ņ
006e	0146	// n → ņ
0052	0156	// R → Ŗ
0072	0157	// r → ŗ
0053	015e	// S → Ş
0073	015f	// s → ş
0054	0162	// T → Ţ
0074	0163	// t → ţ

DEADKEY 02db	// ogonek

0020	0328	//   → ̨
00a0	02db	//   → ˛
0041	0104	// A → Ą
0061	0105	// a → ą
0045	0118	// E → Ę
0065	0119	// e → ę
0049	012e	// I → Į
0069	012f	// i → į
004f	01ea	// O → Ǫ
006f	01eb	// o → ǫ
0055	0172	// U → Ų
0075	0173	// u → ų

DEADKEY 02d8	// breve

0020	0306	//   → ̆
00a0	02d8	//   → ˘
0041	0102	// A → Ă
0061	0103	// a → ă
0045	0114	// E → Ĕ
0065	0115	// e → ĕ
0047	011e	// G → Ğ
0067	011f	// g → ğ
0049	012c	// I → Ĭ
0069	012d	// i → ĭ
004f	014e	// O → Ŏ
006f	014f	// o → ŏ
0055	016c	// U → Ŭ
0075	016d	// u → ŭ

DEADKEY 02da	// overring

0020	030a	//   → ̊
00a0	02da	//   → ˚
0041	00c5	// A → Å
0061	00e5	// a → å
0055	016e	// U → Ů
0075	016f	// u → ů
0077	1e98	// w → ẘ
0079	1e99	// y → ẙ

DEADKEY 00af	// macron

003c	2264	// < → ≤
003e	2265	// > → ≥
002b	00b1	// + → ±
0020	0304	//   → ̄
00a0	00af	//   → ¯
0041	0100	// A → Ā
0061	0101	// a → ā
0045	0112	// E → Ē
0065	0113	// e → ē
0047	1e20	// G → Ḡ
0067	1e21	// g → ḡ
0049	012a	// I → Ī
0069	012b	// i → ī
004f	014c	// O → Ō
006f	014d	// o → ō
0055	016a	// U → Ū
0075	016b	// u → ū
0059	0232	// Y → Ȳ
0079	0233	// y → ȳ
00c6	01e2	// Æ → Ǣ
00e6	01e3	// æ → ǣ

DEADKEY 00b4	// acute

0020	0301	//   → ́
00a0	00b4	//   → ´
0041	00c1	// A → Á
0061	00e1	// a → á
00c6	01fc	// Æ → Ǽ
00e6	01fd	// æ → ǽ
0043	0106	// C → Ć
0063	0107	// c → ć
0045	00c9	// E → É
0065	00e9	// e → é
0047	01f4	// G → Ǵ
0067	01f5	// g → ǵ
0049	00cd	// I → Í
0069	00ed	// i → í
004b	1e30	// K → Ḱ
006b	1e31	// k → ḱ
004c	0139	// L → Ĺ
006c	013a	// l → ĺ
004d	1e3e	// M → Ḿ
006d	1e3f	// m → ḿ
004e	0143	// N → Ń
006e	0144	// n → ń
004f	00d3	// O → Ó
006f	00f3	// o → ó
00d8	01fe	// Ø → Ǿ
00f8	01ff	// ø → ǿ
0050	1e54	// P → Ṕ
0070	1e55	// p → ṕ
0052	0154	// R → Ŕ
0072	0155	// r → ŕ
0053	015a	// S → Ś
0073	015b	// s → ś
0055	00da	// U → Ú
0075	00fa	// u → ú
0057	1e82	// W → Ẃ
0077	1e83	// w → ẃ
0059	00dd	// Y → Ý
0079	00fd	// y → ý
005a	0179	// Z → Ź
007a	017a	// z → ź

DEADKEY 00a8	// diaeresis

0020	0308	//   → ̈
00a0	00a8	//   → ¨
0041	00c4	// A → Ä
0061	00e4	// a → ä
0045	00cb	// E → Ë
0065	00eb	// e → ë
0048	1e26	// H → Ḧ
0068	1e27	// h → ḧ
0049	00cf	// I → Ï
0069	00ef	// i → ï
004f	00d6	// O → Ö
006f	00f6	// o → ö
0074	1e97	// t → ẗ
0055	00dc	// U → Ü
0075	00fc	// u → ü
0057	1e84	// W → Ẅ
0077	1e85	// w → ẅ
0058	1e8c	// X → Ẍ
0078	1e8d	// x → ẍ
0059	0178	// Y → Ÿ
0079	00ff	// y → ÿ

DEADKEY 0803	// underdot

0020	0323	//   → ̣
00a0	002e	//   → .
0041	1ea0	// A → Ạ
0061	1ea1	// a → ạ
0042	1e04	// B → Ḅ
0062	1e05	// b → ḅ
0044	1e0c	// D → Ḍ
0064	1e0d	// d → ḍ
0045	1eb8	// E → Ẹ
0065	1eb9	// e → ẹ
0048	1e24	// H → Ḥ
0068	1e25	// h → ḥ
0049	1eca	// I → Ị
0069	1ecb	// i → ị
004b	1e32	// K → Ḳ
006b	1e33	// k → ḳ
004c	1e36	// L → Ḷ
006c	1e37	// l → ḷ
004d	1e42	// M → Ṃ
006d	1e43	// m → ṃ
004e	1e46	// N → Ṇ
006e	1e47	// n → ṇ
004f	1ecc	// O → Ọ
006f	1ecd	// o → ọ
0052	1e5a	// R → Ṛ
0072	1e5b	// r → ṛ
0053	1e62	// S → Ṣ
0073	1e63	// s → ṣ
0054	1e6c	// T → Ṭ
0074	1e6d	// t → ṭ
0055	1ee4	// U → Ụ
0075	1ee5	// u → ụ
0056	1e7e	// V → Ṿ
0076	1e7f	// v → ṿ
0057	1e88	// W → Ẉ
0077	1e89	// w → ẉ
0059	1ef4	// Y → Ỵ
0079	1ef5	// y → ỵ
005a	1e92	// Z → Ẓ
007a	1e93	// z → ẓ

DEADKEY 02d9	// overdot

004c	013f	// L → Ŀ
006c	0140	// l → ŀ
0020	0307	//   → ̇
00a0	02d9	//   → ˙
0041	0226	// A → Ȧ
0061	0227	// a → ȧ
0042	1e02	// B → Ḃ
0062	1e03	// b → ḃ
0043	010a	// C → Ċ
0063	010b	// c → ċ
0044	1e0a	// D → Ḋ
0064	1e0b	// d → ḋ
0045	0116	// E → Ė
0065	0117	// e → ė
0046	1e1e	// F → Ḟ
0066	1e1f	// f → ḟ
0047	0120	// G → Ġ
0067	0121	// g → ġ
0048	1e22	// H → Ḣ
0068	1e23	// h → ḣ
0049	0130	// I → İ
0069	0131	// i → ı
004d	1e40	// M → Ṁ
006d	1e41	// m → ṁ
004e	1e44	// N → Ṅ
006e	1e45	// n → ṅ
004f	022e	// O → Ȯ
006f	022f	// o → ȯ
0050	1e56	// P → Ṗ
0070	1e57	// p → ṗ
0052	1e58	// R → Ṙ
0072	1e59	// r → ṙ
0053	1e60	// S → Ṡ
0073	1e61	// s → ṡ
0054	1e6a	// T → Ṫ
0074	1e6b	// t → ṫ
0057	1e86	// W → Ẇ
0077	1e87	// w → ẇ
0058	1e8a	// X → Ẋ
0078	1e8b	// x → ẋ
0059	1e8e	// Y → Ẏ
0079	1e8f	// y → ẏ
005a	017b	// Z → Ż
007a	017c	// z → ż

DEADKEY 002f	// solidus

003d	2260	// = → ≠
2243	2244	// ≃ → ≄
2248	2249	// ≈ → ≉
003f	203d	// ? → ‽
00bf	2e18	// ¿ → ⸘
00de	a764	// Þ → Ꝥ
00fe	a765	// þ → ꝥ
0020	0337	//   → ̷
00a0	002f	//   → /
004f	00d8	// O → Ø
006f	00f8	// o → ø
0044	0110	// D → Đ
0064	0111	// d → đ
0048	0126	// H → Ħ
0068	0127	// h → ħ
004c	0141	// L → Ł
006c	0142	// l → ł
0054	0166	// T → Ŧ
0074	0167	// t → ŧ
0062	0180	// b → ƀ
0049	0197	// I → Ɨ
007a	01b6	// z → ƶ
0047	01e4	// G → Ǥ
0067	01e5	// g → ǥ
00d3	01fe	// Ó → Ǿ
00f3	01ff	// ó → ǿ
0069	0268	// i → ɨ
0041	023a	// A → Ⱥ
0061	2c65	// a → ⱥ
0042	0243	// B → Ƀ
0043	023b	// C → Ȼ
0063	023c	// c → ȼ
0045	0246	// E → Ɇ
0065	0247	// e → ɇ
003e	226f	// > → ≯
2265	2271	// ≥ → ≱
004a	0248	// J → Ɉ
006a	0249	// j → ɉ
0269	1d7c	// ɩ → ᵼ
0237	025f	// ȷ → ɟ
003c	226e	// < → ≮
2264	2270	// ≤ → ≰
0050	2c63	// P → Ᵽ
0070	1d7d	// p → ᵽ
0052	024c	// R → Ɍ
0072	024d	// r → ɍ
0055	0244	// U → Ʉ
0075	0289	// u → ʉ
0059	024e	// Y → Ɏ
0079	024f	// y → ɏ


ENDKBD
