KBD	us-refor	"United States (Reformed International)"

COPYRIGHT	"(c) 2020 barkloaf"

COMPANY	"barkloaf"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC    VK_        Cap	0	    1	     2	    6	        7
//--	----	   ----	----    ----	----	----	    ----

02	    1		    0	1	    0021	-1	    00a1	    00b9		// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, SUPERSCRIPT ONE
03	    2		    0	2	    0040	-1	    00b2	    02dd@		// DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, DOUBLE ACUTE ACCENT
04	    3		    0	3	    0023	-1	    00b3	    -1		    // DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, <none>
05	    4		    0	4	    0024	-1	    00a4	    00a3		// DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN, POUND SIGN
06	    5		    0	5	    0025	-1	    20ac	    02c7@		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, CARON
07	    6		    0	6	    005e	-1	    00bc	    005e@		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VULGAR FRACTION ONE QUARTER, CIRCUMFLEX ACCENT
08	    7		    0	7	    0026	-1	    00bd	    00b8@		// DIGIT SEVEN, AMPERSAND, <none>, VULGAR FRACTION ONE HALF, CEDILLA
09	    8		    0	8	    002a	-1	    00be	    02db@		// DIGIT EIGHT, ASTERISK, <none>, VULGAR FRACTION THREE QUARTERS, OGONEK
0a	    9		    0	9	    0028	-1	    2018	    02d8@		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, BREVE
0b	    0		    0	0	    0029	-1	    2019	    02da@		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, RING ABOVE
0c	    OEM_MINUS	0	002d	005f	-1	    00a5	    00af@		// HYPHEN-MINUS, LOW LINE, <none>, YEN SIGN, MACRON
0d	    OEM_PLUS	0	003d	002b	-1	    00d7	    00f7		// EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN
10	    Q		    5	q	    Q	    -1	    00e4	    00c4		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
11	    W		    5	w	    W	    -1	    00e5	    00c5		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
12	    E		    5	e	    E	    -1	    00e9	    00c9		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
13	    R		    1	r	    R	    -1	    00ae	    2122		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, TRADE MARK SIGN
14	    T		    5	t	    T	    -1	    00fe	    00de		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
15	    Y		    5	y	    Y	    -1	    00fc	    00dc		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
16	    U		    5	u	    U	    -1	    00fa	    00da		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
17	    I		    5	i	    I	    -1	    00ed	    00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
18	    O		    5	o	    O	    -1	    00f3	    00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
19	    P		    5	p	    P	    -1	    00f8	    00d8		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
1a	    OEM_4		0	005b	007b	001b	00ab	    201c		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, LEFT DOUBLE QUOTATION MARK
1b	    OEM_6		0	005d	007d	001d	00bb	    201d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, RIGHT DOUBLE QUOTATION MARK
1e	    A		    5	a	    A	    -1	    00e1	    00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	    S		    1	s	    S	    -1	    00df	    00a7		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), SECTION SIGN
20	    D		    5	d	    D	    -1	    00f0	    00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic)
21	    F		    1	f	    F	    -1	    -1	        -1		    // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	    G		    1	g	    G	    -1	    -1	        -1		    // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	    H		    1	h	    H	    -1	    -1	        -1		    // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	    J		    1	j	    J	    -1	    -1	        -1		    // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	    K		    5	k	    K	    -1	    0153	    0152		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
26	    L		    5	l	    L	    -1	    0142	    0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
27	    OEM_1		0	003b	003a	-1	    00b6	    00b0		// SEMICOLON, COLON, <none>, PILCROW SIGN, DEGREE SIGN
28	    OEM_7		0	0027	0022	-1	    00b4@	    00a8@		// APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT, DIAERESIS
29	    OEM_3		0	0060	007e	-1	    0060@	    007e@		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, TILDE
2b	    OEM_5		0	005c	007c	001c	00ac	    00a6		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, NOT SIGN, BROKEN BAR
2c	    Z		    5	z	    Z	    -1	    00e6	    00c6		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
2d	    X		    1	x	    X	    -1	    -1	        -1		    // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	    C		    1	c	    C	    -1	    00a9	    00a2		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, COPYRIGHT SIGN, CENT SIGN
2f	    V		    1	v	    V	    -1	    -1	        -1		    // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	    B		    1	b	    B	    -1	    -1	        -1		    // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	    N		    5	n	    N	    -1	    00f1	    00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
32	    M		    1	m	    M	    -1	    00b5	    -1		    // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, <none>
33	    OEM_COMMA	4	002c	003c	-1	    00e7	    00c7		// COMMA, LESS-THAN SIGN, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
34	    OEM_PERIOD	0	002e	003e	-1	    002e@	    02d9@		// FULL STOP, GREATER-THAN SIGN, <none>, DOT BELOW, DOT ABOVE
35	    OEM_2		0	002f	003f	-1	    00bf	    002f@		// SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, SOLIDUS
39	    SPACE		0	0020	0020	0020	-1	        -1		    // SPACE, SPACE, SPACE, <none>, <none>
56	    OEM_102	    0	005c	007c	001c	-1	        -1		    // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	    DECIMAL	    0	002e	002e	-1	    -1	        -1		    // FULL STOP, FULL STOP, , , 


DEADKEY	02dd

004f	0150	// O -> Ő
0055	0170	// U -> Ű
006f	0151	// o -> ő
0075	0171	// u -> ű
0020	030b	//   -> ̋

DEADKEY	02c7

0041	01cd	// A -> Ǎ
0043	010c	// C -> Č
0044	010e	// D -> Ď
0045	011a	// E -> Ě
0047	01e6	// G -> Ǧ
0048	021e	// H -> Ȟ
0049	01cf	// I -> Ǐ
004b	01e8	// K -> Ǩ
004c	013d	// L -> Ľ
004e	0147	// N -> Ň
004f	01d1	// O -> Ǒ
0052	0158	// R -> Ř
0053	0160	// S -> Š
0054	0164	// T -> Ť
0055	01d3	// U -> Ǔ
005a	017d	// Z -> Ž
0061	01ce	// a -> ǎ
0063	010d	// c -> č
0064	010f	// d -> ď
0065	011b	// e -> ě
0067	01e7	// g -> ǧ
0068	021f	// h -> ȟ
0069	01d0	// i -> ǐ
006b	01e9	// k -> ǩ
006c	013e	// l -> ľ
006e	0148	// n -> ň
006f	01d2	// o -> ǒ
0072	0159	// r -> ř
0073	0161	// s -> š
0074	0165	// t -> ť
0075	01d4	// u -> ǔ
007a	017e	// z -> ž
0020	030c	//   -> ̌

DEADKEY	005e

0041	00c2	// A -> Â
0043	0108	// C -> Ĉ
0045	00ca	// E -> Ê
0047	011c	// G -> Ĝ
0048	0124	// H -> Ĥ
0049	00ce	// I -> Î
004a	0134	// J -> Ĵ
004f	00d4	// O -> Ô
0053	015c	// S -> Ŝ
0055	00db	// U -> Û
0057	0174	// W -> Ŵ
0059	0176	// Y -> Ŷ
005a	1e90	// Z -> Ẑ
0061	00e2	// a -> â
0063	0109	// c -> ĉ
0065	00ea	// e -> ê
0067	011d	// g -> ĝ
0068	0125	// h -> ĥ
0069	00ee	// i -> î
006a	0135	// j -> ĵ
006f	00f4	// o -> ô
0073	015d	// s -> ŝ
0075	00fb	// u -> û
0077	0175	// w -> ŵ
0079	0177	// y -> ŷ
007a	1e91	// z -> ẑ
0020	0302	//   -> ̂

DEADKEY	00b8

0043	00c7	// C -> Ç
0044	1e10	// D -> Ḑ
0045	0228	// E -> Ȩ
0047	0122	// G -> Ģ
0048	1e28	// H -> Ḩ
004b	0136	// K -> Ķ
004c	013b	// L -> Ļ
004e	0145	// N -> Ņ
0052	0156	// R -> Ŗ
0053	015e	// S -> Ş
0054	0162	// T -> Ţ
0063	00e7	// c -> ç
0064	1e11	// d -> ḑ
0065	0229	// e -> ȩ
0067	0123	// g -> ģ
0068	1e29	// h -> ḩ
006b	0137	// k -> ķ
006c	013c	// l -> ļ
006e	0146	// n -> ņ
0072	0157	// r -> ŗ
0073	015f	// s -> ş
0074	0163	// t -> ţ
0020	0327	//   -> ̧

DEADKEY	02db

0041	0104	// A -> Ą
0045	0118	// E -> Ę
0049	012e	// I -> Į
004f	01ea	// O -> Ǫ
0055	0172	// U -> Ų
0061	0105	// a -> ą
0065	0119	// e -> ę
0069	012f	// i -> į
006f	01eb	// o -> ǫ
0075	0173	// u -> ų
0020	0328	//   -> ̨

DEADKEY	02d8

0041	0102	// A -> Ă
0045	0114	// E -> Ĕ
0047	011e	// G -> Ğ
0049	012c	// I -> Ĭ
004f	014e	// O -> Ŏ
0055	016c	// U -> Ŭ
0061	0103	// a -> ă
0065	0115	// e -> ĕ
0067	011f	// g -> ğ
0069	012d	// i -> ĭ
006f	014f	// o -> ŏ
0075	016d	// u -> ŭ
0020	0306	//   -> ̆

DEADKEY	02da

0041	00c5	// A -> Å
0055	016e	// U -> Ů
0061	00e5	// a -> å
0075	016f	// u -> ů
0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ
0020	030a	//   -> ̊

DEADKEY	00af

0041	0100	// A -> Ā
00c6	01e2	// Æ -> Ǣ
0045	0112	// E -> Ē
0047	1e20	// G -> Ḡ
0049	012a	// I -> Ī
004f	014c	// O -> Ō
0055	016a	// U -> Ū
0059	0232	// Y -> Ȳ
0061	0101	// a -> ā
00e6	01e3	// æ -> ǣ
0065	0113	// e -> ē
0067	1e21	// g -> ḡ
0069	012b	// i -> ī
006f	014d	// o -> ō
0075	016b	// u -> ū
0079	0233	// y -> ȳ
003c	2264	// < -> ≤
003e	2265	// > -> ≥
0020	0304	//   -> ̄

DEADKEY	00b4

0041	00c1	// A -> Á
00c6	01fc	// Æ -> Ǽ
0043	0106	// C -> Ć
0045	00c9	// E -> É
0047	01f4	// G -> Ǵ
0049	00cd	// I -> Í
004b	1e30	// K -> Ḱ
004c	0139	// L -> Ĺ
004d	1e3e	// M -> Ḿ
004e	0143	// N -> Ń
004f	00d3	// O -> Ó
0050	1e54	// P -> Ṕ
0052	0154	// R -> Ŕ
0053	015a	// S -> Ś
0055	00da	// U -> Ú
0057	1e82	// W -> Ẃ
0059	00dd	// Y -> Ý
005a	0179	// Z -> Ź
0061	00e1	// a -> á
00e6	01fd	// æ -> ǽ
0063	0107	// c -> ć
0065	00e9	// e -> é
0067	01f5	// g -> ǵ
0069	00ed	// i -> í
006b	1e31	// k -> ḱ
006c	013a	// l -> ĺ
006d	1e3f	// m -> ḿ
006e	0144	// n -> ń
006f	00f3	// o -> ó
0070	1e55	// p -> ṕ
0072	0155	// r -> ŕ
0073	015b	// s -> ś
0075	00fa	// u -> ú
0077	1e83	// w -> ẃ
0079	00fd	// y -> ý
007a	017a	// z -> ź
0020	0301	//   -> ́

DEADKEY	00a8

0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0048	1e26	// H -> Ḧ
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0057	1e84	// W -> Ẅ
0058	1e8c	// X -> Ẍ
0059	0178	// Y -> Ÿ
0061	00e4	// a -> ä
0065	00eb	// e -> ë
0068	1e27	// h -> ḧ
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0077	1e85	// w -> ẅ
0078	1e8d	// x -> ẍ
0079	00ff	// y -> ÿ
0020	0308	//   -> ̈

DEADKEY	0060

0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004e	01f8	// N -> Ǹ
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0057	1e80	// W -> Ẁ
0059	1ef2	// Y -> Ỳ
0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006e	01f9	// n -> ǹ
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0077	1e81	// w -> ẁ
0079	1ef3	// y -> ỳ
0020	0300	//   -> ̀

DEADKEY	007e

0041	00c3	// A -> Ã
0045	1ebc	// E -> Ẽ
0049	0128	// I -> Ĩ
004e	00d1	// N -> Ñ
004f	00d5	// O -> Õ
0055	0168	// U -> Ũ
0056	1e7c	// V -> Ṽ
0059	1ef8	// Y -> Ỹ
0061	00e3	// a -> ã
0065	1ebd	// e -> ẽ
0069	0129	// i -> ĩ
006e	00f1	// n -> ñ
006f	00f5	// o -> õ
0075	0169	// u -> ũ
0076	1e7d	// v -> ṽ
0079	1ef9	// y -> ỹ
003d	2245	// = -> ≅
0020	0303	//   -> ̃

DEADKEY	002e

0041	1ea0	// A -> Ạ
0042	1e04	// B -> Ḅ
0044	1e0c	// D -> Ḍ
0045	1eb8	// E -> Ẹ
0048	1e24	// H -> Ḥ
0049	1eca	// I -> Ị
004b	1e32	// K -> Ḳ
004c	1e36	// L -> Ḷ
004d	1e42	// M -> Ṃ
004e	1e46	// N -> Ṇ
004f	1ecc	// O -> Ọ
0052	1e5a	// R -> Ṛ
0053	1e62	// S -> Ṣ
0054	1e6c	// T -> Ṭ
0055	1ee4	// U -> Ụ
0056	1e7e	// V -> Ṿ
0057	1e88	// W -> Ẉ
0059	1ef4	// Y -> Ỵ
005a	1e92	// Z -> Ẓ
0061	1ea1	// a -> ạ
0062	1e05	// b -> ḅ
0064	1e0d	// d -> ḍ
0065	1eb9	// e -> ẹ
0068	1e25	// h -> ḥ
0069	1ecb	// i -> ị
006b	1e33	// k -> ḳ
006c	1e37	// l -> ḷ
006d	1e43	// m -> ṃ
006e	1e47	// n -> ṇ
006f	1ecd	// o -> ọ
0072	1e5b	// r -> ṛ
0073	1e63	// s -> ṣ
0074	1e6d	// t -> ṭ
0075	1ee5	// u -> ụ
0076	1e7f	// v -> ṿ
0077	1e89	// w -> ẉ
0079	1ef5	// y -> ỵ
007a	1e93	// z -> ẓ
0020	0323	//   -> ̣

DEADKEY	02d9

0041	0226	// A -> Ȧ
0042	1e02	// B -> Ḃ
0043	010a	// C -> Ċ
0044	1e0a	// D -> Ḋ
0045	0116	// E -> Ė
0046	1e1e	// F -> Ḟ
0047	0120	// G -> Ġ
0048	1e22	// H -> Ḣ
004d	1e40	// M -> Ṁ
004e	1e44	// N -> Ṅ
004f	022e	// O -> Ȯ
0050	1e56	// P -> Ṗ
0052	1e58	// R -> Ṙ
0053	1e60	// S -> Ṡ
0054	1e6a	// T -> Ṫ
0057	1e86	// W -> Ẇ
0058	1e8a	// X -> Ẋ
0059	1e8e	// Y -> Ẏ
005a	017b	// Z -> Ż
0061	0227	// a -> ȧ
0062	1e03	// b -> ḃ
0063	010b	// c -> ċ
0064	1e0b	// d -> ḋ
0065	0117	// e -> ė
0066	1e1f	// f -> ḟ
0067	0121	// g -> ġ
0068	1e23	// h -> ḣ
006d	1e41	// m -> ṁ
006e	1e45	// n -> ṅ
006f	022f	// o -> ȯ
0070	1e57	// p -> ṗ
0072	1e59	// r -> ṙ
0073	1e61	// s -> ṡ
0074	1e6b	// t -> ṫ
0077	1e87	// w -> ẇ
0078	1e8b	// x -> ẋ
0079	1e8f	// y -> ẏ
007a	017c	// z -> ż
0020	0307	//   -> ̇

DEADKEY	002f

0041	023a	// A -> Ⱥ
0042	0243	// B -> Ƀ
0043	023b	// C -> Ȼ
0044	0110	// D -> Đ
0045	0246	// E -> Ɇ
0046	a798	// F -> Ꞙ
0047	01e4	// G -> Ǥ
0048	0126	// H -> Ħ
0049	0197	// I -> Ɨ
004a	0248	// J -> Ɉ
004b	a740	// K -> Ꝁ
004c	0141	// L -> Ł
004e	a7a4	// N -> Ꞥ
004f	00d8	// O -> Ø
0050	2c63	// P -> Ᵽ
0051	a756	// Q -> Ꝗ
0052	024c	// R -> Ɍ
0053	a7a8	// S -> Ꞩ
0054	0166	// T -> Ŧ
0055	a7b8	// U -> Ꞹ
0056	a75e	// V -> Ꝟ
0059	024e	// Y -> Ɏ
005a	01b5	// Z -> Ƶ
00de	a764	// Þ -> Ꝥ
0061	2c65	// a -> ⱥ
0062	0180	// b -> ƀ
0063	023c	// c -> ȼ
0064	0111	// d -> đ
0065	0247	// e -> ɇ
0066	a799	// f -> ꞙ
0067	01e5	// g -> ǥ
0068	0127	// h -> ħ
0069	0268	// i -> ɨ
006a	0249	// j -> ɉ
006b	a741	// k -> ꝁ
006c	0142	// l -> ł
006e	a7a5	// n -> ꞥ
006f	00f8	// o -> ø
0070	1d7d	// p -> ᵽ
0071	a757	// q -> ꝗ
0072	024d	// r -> ɍ
0073	a7a9	// s -> ꞩ
0074	0167	// t -> ŧ
0075	a7b9	// u -> ꞹ
0076	a75f	// v -> ꝟ
0079	024f	// y -> ɏ
007a	01b6	// z -> ƶ
00fe	a765	// þ -> ꝥ
003d	2260	// = -> ≠
003f	203d	// ? -> ‽
00bf	2e18	// ¿ -> ⸘
0020	0337	//   -> ̷


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

02dd	"DOUBLE ACUTE ACCENT"
02c7	"CARON"
005e	"CIRCUMFLEX ACCENT"
00b8	"CEDILLA"
02db	"OGONEK"
02d8	"BREVE"
02da	"RING ABOVE"
00af	"MACRON"
00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
007e	"TILDE"
002e	"DOT BELOW"
02d9	"DOT ABOVE"
002f	"SOLIDUS"


DESCRIPTIONS

0409	United States (Reformed International)

LANGUAGENAMES

0409	English (United States)

ENDKBD
