// Generated by KLFC 1.5.6
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [        grave,   asciitilde,   dead_grave,   dead_tilde ] };
    key <AE01> { [            1,       exclam,   exclamdown,  onesuperior ] };
    key <AE02> { [            2,           at,  twosuperior, dead_doubleacute ] };
    key <AE03> { [            3,   numbersign, threesuperior ] };
    key <AE04> { [            4,       dollar,     sterling, dead_currency ] };
    key <AE05> { [            5,      percent,     EuroSign,   dead_caron ] };
    key <AE06> { [            6,  asciicircum,   onequarter, dead_circumflex ] };
    key <AE07> { [            7,    ampersand,      onehalf, dead_cedilla ] };
    key <AE08> { [            8,     asterisk, threequarters,  dead_ogonek ] };
    key <AE09> { [            9,    parenleft, leftsinglequotemark,   dead_breve ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [        minus,   underscore,          yen,  dead_macron ] };
    key <AE12> { [        equal,         plus,     multiply,     division ] };
    key <AD01> { [            q,            Q,   adiaeresis,   Adiaeresis ] };
    key <AD02> { [            w,            W,        aring,        Aring ] };
    key <AD03> { [            e,            E,       eacute,       Eacute ] };
    key <AD04> { [            r,            R,   registered,    trademark ] };
    key <AD05> { [            t,            T,        thorn,        THORN ] };
    key <AD06> { [            y,            Y,   udiaeresis,   Udiaeresis ] };
    key <AD07> { [            u,            U,       uacute,       Uacute ] };
    key <AD08> { [            i,            I,       iacute,       Iacute ] };
    key <AD09> { [            o,            O,       oacute,       Oacute ] };
    key <AD10> { [            p,            P,       oslash,       Oslash ] };
    key <AD11> { [  bracketleft,    braceleft, guillemotleft, leftdoublequotemark ] };
    key <AD12> { [ bracketright,   braceright, guillemotright, rightdoublequotemark ] };
    key <BKSL> { [    backslash,          bar,      notsign,    brokenbar ] };
    key <AC01> { [            a,            A,       aacute,       Aacute ] };
    key <AC02> { [            s,            S,       ssharp,      section ] };
    key <AC03> { [            d,            D,          eth,          ETH ] };
    key <AC04> { [            f,            F ] };
    key <AC05> { [            g,            G ] };
    key <AC06> { [            h,            H ] };
    key <AC07> { [            j,            J ] };
    key <AC08> { [            k,            K,           oe,           OE ] };
    key <AC09> { [            l,            L,      lstroke,      Lstroke ] };
    key <AC10> { [    semicolon,        colon,    paragraph,       degree ] };
    key <AC11> { [   apostrophe,     quotedbl,   dead_acute, dead_diaeresis ] };
    key <AB01> { [            z,            Z,           ae,           AE ] };
    key <AB02> { [            x,            X ] };
    key <AB03> { [            c,            C,    copyright,         cent ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [            b,            B ] };
    key <AB06> { [            n,            N,       ntilde,       Ntilde ] };
    key <AB07> { [            m,            M,           mu ] };
    key <AB08> { [        comma,         less,     ccedilla,     Ccedilla ] };
    key <AB09> { [       period,      greater, dead_belowdot, dead_abovedot ] };
    key <AB10> { [        slash,     question, questiondown,  dead_stroke ] };
    key <SPCE> { [        space,        space, nobreakspace,        U200B ] };
    key.type[Group1] = "ONE_LEVEL";
    key <LSGT> { [      Shift_L ],
                 actions[Group1] = [ SetMods(mods=Shift) ] };
    include "level3(ralt_switch)"
};
